/********** Template CSS **********/
:root {
    --primary: #61d1f9;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

.bg-grey {
    background-color: #F5F5F5;
}

.mt-lg-10 {
    margin-top: 10rem !important
}

.mt-lg-9 {
    margin-top: 9rem !important
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-w {
    background-color: #fff;
    color: #275791;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    margin-top: 45px;
    padding: 0 9rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    /* padding: 0; */
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    /* color: var(--primary); */
    color: #285892;
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;

    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
    }
}

.navbar {
    border-radius: 50px;
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #DDDDDD;
}


/*** Icon ***/
.icon {
    padding: 15px;
    /*    display: inline-flex;*/
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    /*border-radius: 50px;
    border: 1px dashed var(--primary) !important;*/
}


/*** Card ***/
.card {
    max-width: 70%;
    padding: 0;
    margin: auto;
    border-radius: 50px;
    background-color: #fff;
}

.card2 {
    max-width: 90%;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 50px !important;
    padding: 25px 0px 70px 0px;
}

.card-about-header1 {
    max-width: 100%;
    padding: 0;
    margin-left: -100px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-about-header2 {
    max-width: 80%;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin: auto;
    border-radius: 25px !important;
    padding: 25px 0px 70px 0px;
}

.card-contact-header1 {
    max-width: 100%;
    padding: 0;
    margin-left: -100px;
}

.card-contact-header2 {
    max-width: 80%;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin: auto;
    border-radius: 25px !important;
    padding: 25px 0px 70px 0px;
}


.card-about-body1 {
    max-width: 100%;
    padding: 0;
    background-color: #fff;
}

.card-about-body2 {
    max-width: 80%;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin: auto;
}

.card-button-pay {
    width: 90%;
    background-color: #fff;
    border: 0;
    box-shadow: 0px 10px 15px -5px #888888;
    border-radius: 50px;
}

.btn-span2 {
    text-align: left;
    display: inline-block;
    margin-left: 10%;
    margin-right: 2%;
}

.btn-img {
    max-width: 20%;
}

.btn-img2 {
    max-width: 20%;
    margin: 15px;
    position: relative;
}

.btn-img3 {
    max-width: 20%;
    position: relative;
}

.card-t-img {
    max-width: 50%;
}

.about-page-img {
    max-width: 100%;
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
    max-width: 90%;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    /*    background: var(--primary);*/
    transform: skew(20deg);
    z-index: 1;
}

/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    /*    border: 1px dashed rgba(0, 185, 142, .3);*/
    transition: .5s;
}

.cat-item:hover div {
    /*    background: var(--primary);*/
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}

/*.cat-item:hover div * {
    color: #000 !important;
}*/

/*** Service ***/
.service-icon {
    max-width: 25%;
    transform: translateY(-50%);
}

.rounded-50 {
    border-radius: 50px !important;
}

/*** Pricing & Planing ***/
.pricing-plan-icon {
    max-width: 25%;
    margin-bottom: 25px;
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    text-align: left;
    font-size: 23px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

/* .footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
} */

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255, 255, 255, 0.5);
}

.footer .copyright {
    padding: 30px 0;
    font-size: 15px;
    /* border-top: 1px solid rgba(256, 256, 256, .1); */
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.button_radius {
    border-radius: 50px;
}

/* circle & dot */
.circle-container {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.circle-center {
    justify-content: center;
}

.circle {
    width: 24px;
    height: 24px;
    border: 1px solid #285892;
    border-radius: 50%;
    position: relative;
}

.dot {
    width: 11px;
    height: 11px;
    background-color: #285892;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white .circle {
    border: 1px solid #fff;
}

.white .dot {
    background-color: #fff;
}

.white .text {
    color: #fff;
}

.text {
    margin-left: 10px;
}

/*** Payment Solution Card ***/

.card-payment-solution1 {
    background: url("..//img/payment-solution/img-1.jpg");
    background-size: 100% 100%;
    height: 450px;
    padding: 10px;
    /*cursor: pointer;*/
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 0px 0px rgba(4, 26, 47, 0.06),
        0px 3px 6px 0px rgba(4, 26, 47, 0.06), 0px 12px 12px 0px rgba(4, 26, 47, 0.05),
        0px 26px 16px 0px rgba(4, 26, 47, 0.03),
        0px 47px 19px 0px rgba(4, 26, 47, 0.01), 0px 74px 21px 0px rgba(4, 26, 47, 0);
    background-repeat: no-repeat;
}

.card-payment-solution2 {
    background: url("..//img/payment-solution/img-2.jpg");
    background-size: 100% 100%;
    height: 450px;
    padding: 10px;
    /*cursor: pointer;*/
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 0px 0px rgba(4, 26, 47, 0.06),
        0px 3px 6px 0px rgba(4, 26, 47, 0.06), 0px 12px 12px 0px rgba(4, 26, 47, 0.05),
        0px 26px 16px 0px rgba(4, 26, 47, 0.03),
        0px 47px 19px 0px rgba(4, 26, 47, 0.01), 0px 74px 21px 0px rgba(4, 26, 47, 0);
    background-repeat: no-repeat;
}

.card-payment-solution3 {
    background: url("..//img/payment-solution/img-3.jpg");
    background-size: 100% 100%;
    height: 450px;
    padding: 10px;
    /*cursor: pointer;*/
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 0px 0px rgba(4, 26, 47, 0.06),
        0px 3px 6px 0px rgba(4, 26, 47, 0.06), 0px 12px 12px 0px rgba(4, 26, 47, 0.05),
        0px 26px 16px 0px rgba(4, 26, 47, 0.03),
        0px 47px 19px 0px rgba(4, 26, 47, 0.01), 0px 74px 21px 0px rgba(4, 26, 47, 0);
    background-repeat: no-repeat;
}

.card-payment-solution4 {
    background: url("..//img/payment-solution/img-4.jpg");
    background-size: 100% 100%;
    height: 450px;
    padding: 10px;
    /*cursor: pointer;*/
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 0px 0px rgba(4, 26, 47, 0.06),
        0px 3px 6px 0px rgba(4, 26, 47, 0.06), 0px 12px 12px 0px rgba(4, 26, 47, 0.05),
        0px 26px 16px 0px rgba(4, 26, 47, 0.03),
        0px 47px 19px 0px rgba(4, 26, 47, 0.01), 0px 74px 21px 0px rgba(4, 26, 47, 0);
    background-repeat: no-repeat;
}

.content {
    background: white;
    padding: 10px 10px 3px 10px;
    border-radius: 16px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}


.border_bottom {
    border-bottom: 1px solid #fff;
}

.border_top {
    border-top: 1px solid #fff;
}

.footer_logo {
    max-width: 20%;
    transform: translateY(-6%);
}

.nav_logo {
    max-width: 70%;
    transform: translateY(-6%);
}

.text-white {
    color: #fff;
}

.padding-bottom-about {
    padding-bottom: 10em;
}

.margin-top-about {
    margin-top: 12em;
}

.padding-left-right {
    padding-left: 50px;
    padding-right: 200px;
}

.bg-about-payment {
    background: url("..//img/about-us/payment-bg.jpg");
    background-size: cover;
    background-position: center center;
    height: 700px;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-repeat: no-repeat;
}

.content-about-us {
    background: white;
    padding: 10px 10px 3px 10px;
    border-radius: 16px;
    width: 100%;
    text-align: center;
}

.contact-container{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    background: #fff;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 3rem;
    margin-bottom: 3rem !important;
}

.form-container{
    padding: 20px;

}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 964px){
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem !important;
    }

    .map iframe{
        height: 400px;
    }
}


@media (max-width: 992px) {

    .card-about-header1 {
        margin-left: 0px;
    }

    .padding-bottom-about {
        padding-bottom: 2em;
    }

    .margin-top-about {
        margin-top: 2em;
    }

    .mt-lg-10 {
        margin-top: 0rem !important
    }

    .padding-left-right {
        padding-left: 30px;
        padding-right: 0;
    }
}

.nav-item img {
    width: 150px; 
    height: auto;
}

.margin-top-payment-so {
    margin-top: 12em;
}